---
title: How to apply
banner_image: /assets/img/greenland_camp.jpg
---
<!-- Application Details -->
<section class="row">
  <h1>Application Details</h1>
  <hr>
  <div class="col-md-3 my-3 order-md-2">
    <div id="list-example" class="list-group">
      <a class="list-group-item list-group-item-action" href="#list-item-1">Application contents</a>
      <a class="list-group-item list-group-item-action" href="#list-item-2">Eligibility</a>
      <a class="list-group-item list-group-item-action" href="#list-item-3">Timeline and application process</a>
      <a class="list-group-item list-group-item-action" href="#list-item-4">Inclusivity, Diversity, Equality, and Accessibility</a>
      <a class="list-group-item list-group-item-action" href="#list-item-5">Data Protection Policy</a>
    </div>
    <!-- <a name="" id="" class="btn btn-success my-3" href="mailto:{{site.application_email}}" role="button">Apply Now</a> -->
  </div>
  <div class="col-md-9 order-md-1">
    <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" tabindex="0" style="height: 50vh; overflow: auto" class="px-3 ps-md-0 pe-md-3">
      <!----------------------------------------------------------------------->
      <h2 id="list-item-1">Application contents</h2>
      <p>Please send us an application form, which includes the following 3 sections:</p>
      <ul>
      <li>A short research statement (max 200 words) describing your primary research project (i.e. what is your PhD project, or what your postdoctoral funding employs you to research). You are welcome to include details such as methodology, field or lab work, data processing techniques, etc. You do not need to provide a theoretical background, but please target your statement for the level of an educated geoscientist specialising in the cold regions.</li>
      <li>A short statement of intent (max 200 words) that outlines (i) why you want to enrol in this course, and (ii) how you, your research, and/or your future career would benefit from attending this course.</li>
      <li>A short statement (max 100 words) that describes any previous experiences that may help you understand and comprehend the course material. This may include, for example, relevant coursework, hobbies such as model railroading, coding activities such as Advent of Code, DIY or home improvement projects conducted by yourself or with friends and family, cold weather experience (for work or for fun). Please note that we ask this question to only gauge the technical level for course delivery, and will not be factored in to the competitiveness of your application. Simply stating that you have no relevant experience will be considered equally competitive as having some relevant experience.</li>
      </ul>
      <p>Please include with your application</p>
      <ul>
      <li>A 1-page CV that includes the following: (i) your full name; (ii) your educational background; (iii) your current position and institution/affiliation; (iv) your current research project, including your supervisor’s name; (v) any other information that you think may aid your application. You are welcome to hyperlink to relevant webpages.</li>
      <li>An <strong>optional</strong> completed survey that provides information about your demographic background. This survey will be used for positive discrimination in our selection process, in the case where candidates are equally ranked for course admission.</li>
      </ul>
      <p>
        Applications are likely to be competitive and we expect you to demonstrate the following two points in your application:
        <ul>
          <li>the benefit that this training will have to your programme of research</li>
          <li>the benefit that this training will have to your personal and career development</li>
        </ul>
      </p>
      <!----------------------------------------------------------------------->
      <h2 id="list-item-2">Eligibility</h2>
      <p>The field course is open to around 20 participants, targeting primarily (but not exclusively) PhD students. Undergraduate and Master’s students, as well as postdoctoral researchers are welcome to apply. We will also take into account any career breaks, such as parental leave, sick leave, and national service.</p>
      <p>Due to our funding sources, the course will need to give priority in the following order (1 for highest priority):
        <ol>
        <li>Current NERC-funded PhD students. However, if you have recently completed a NERC-funded PhD and missed out on field training experience due to the pandemic, you can apply and would be considered alongside current NERC-funded students.</li>
        <li>Other UKRI-funded environmental scientists, including PhD students funded by other UKRI research councils, UKRI-funded or UKRI-sponsored research fellows (e.g. NERC Independent Research fellows; NERC Daphne Jackson Trust fellows) or early-career faculty in receipt of UKRI funding. In all cases you must demonstrate that your research programme aligns to NERC’s scientific remit, even if it is not funded by NERC.</li>
        <li>All other students as well as early career researchers (ECRs), regardless of funding source or location of institution.</li>
        </ol>
      </p>
      <p>For clarity, our definition of “Early Career” is:
      <ul>
        <li>any student or PhD candidate</li>
        <li>any academic on a fixed-term position, such as any postdoctoral research associate, teaching fellow, tutor or research fellow</li>
        <li>any junior member of faculty (e.g. lecturer, assistant professor) who has been in their present position for less than five years at 1.0FTE. Part-time staff may extend the 5 years pro-rata. Parental, medical or any other similar type of special leave does not count towards the five years.</li>
        </p>
      </ul>
      <p>If you are unclear about whether you are eligible, please write to us on <email> and explain your circumstances, and we'll try and help.</p>
      <!----------------------------------------------------------------------->
      <h2 id="list-item-3">Timeline and application process</h2>
      <p>The application window will be open from 02 - 29 October 2023. <strong>Please submit your application before 11:59pm (GMT) on 29 October 2023</strong>.</p>
      <p>
        The Organising Committee will review each application and will rank each application according to the following criteria:
        <ul>
          <li>the benefit that this training will have to your programme of research</li>
          <li>the benefit that this training will have to your personal and career development</li>
        </ul>
      </p>
      <p>We will notify everyone regarding the outcome of their application via email by 10 November 2023 at the latest. If you are successful in obtaining a place on the course, we ask that you confirm that you will be able to attend the course within 2 weeks of receiving your offer. If/as vacancies become available, we will then reach out to those on the waitlist to offer them the opportunity for a place on the course.</p>
      <p>Barring any delays, the roster will be finalised by 01 December 2023 at the latest. After this date, we can only offer those on the waitlist a place on the course if a participant that has originally secured a place is unable to attend due to extenuating circumstances. We expect the likelihood of this to happen to be very low.</p>
      <!----------------------------------------------------------------------->
      <h2 id="list-item-4">Inclusivity, Diversity, Equality, and Accessibility</h2>
      <p>Please note that we will be incorporating positive discrimination in our selection process, in the case of selecting candidates o f equal suitability for the course. We strive to prioritise not only those that will benefit most academically and professionally, but also those that have been unable to access related opportunities, past or present, as a result of their background or identity. We will also consider whether you will have opportunities to attend related field courses (e.g. Karthaus, McCarthy) in the near future. We aim to produce a roster that is diverse in race, ethnicity, gender identity, sexuality, socioeconomic status, language, and ability.</p>
      <!----------------------------------------------------------------------->
      <h2 id="list-item-5">Data Protection Policy</h2>
      <p>
        [Short sentence and link to relevant data protection policy documentation.]
      </p>
    </div>
  </div>
</section>

<section class="row my-5">
  <div class="col-md-9">
  <h1>Application Form</h1>
  <hr/>
  <div class="alert alert-primary" role="alert">
    Applications open on <strong>02 October 2023</strong> - revisit this page on or after that date to complete the application form.
  </div>
  <p>
    If the embedded version of the application form below does not work, you can <a target="_blank" href="https://forms.office.com/Pages/ResponsePage.aspx?id=MEu3vWiVVki9vwZ1l3j8vLVjQ9TWDjhPkLGtRS3Cvi1UQTg4NEYyQVY4RDNKUVQyS1RPNDhCSE1MMS4u">fill in the form here</a>.
  </p>
  <div class="row">
    <iframe class="col-12" width="690px" height="480px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=MEu3vWiVVki9vwZ1l3j8vLVjQ9TWDjhPkLGtRS3Cvi1UQTg4NEYyQVY4RDNKUVQyS1RPNDhCSE1MMS4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
    </div>
  </div>
</section>



</div>
